<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/input_layout_weight"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editTextWeight"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Weight (kg)"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/input_layout_height"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editTextHeight"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Height (cm)"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/input_layout_bust"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editTextBust"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bust (Optional) (cm)"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/input_layout_waist"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editTextWaist"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Waist (Optional) (cm)"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/input_layout_hips"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editTextHips"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hips (Optional) (cm)"/>
            </android.support.design.widget.TextInputLayout>
            <com.jaredrummler.materialspinner.MaterialSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gender_spinner"
                android:clickable="false"
                android:focusable="false"
                android:textSize="18sp"
                >

            </com.jaredrummler.materialspinner.MaterialSpinner>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>