<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="Time: "
                    android:textSize="18dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvTime"
                    android:layout_marginLeft="56dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="30 minutes"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="Round: "
                    android:textSize="18dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvTime"
                    android:layout_marginLeft="56dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20 X 5"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="Rest: "
                    android:textSize="18dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvTime"
                    android:layout_marginLeft="56dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="30 seconds"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="Muscle: "
                    android:textSize="18dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvTime"
                    android:layout_marginLeft="56dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Arms, Brest"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calories Burn: "
                    android:textSize="18dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvTime"
                    android:layout_marginLeft="56dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="500 cal/1h"/>
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video Guide:"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
                <fragment
                    android:name="com.google.android.youtube.player.YouTubePlayerFragment"
                    android:id="@+id/youtube_gym_guide"
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description: "
                    android:textSize="18dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvTime"
                    android:layout_marginLeft="56dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The deadlift is a weight training exercise in which a loaded barbell or bar is lifted off the ground to the level of the hips, then thrown to the ground.[1] It is one of the three powerlifting exercises, along with the squat and bench press."/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>